// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
			"plugins": "git git-flow F-Sy-H zsh-autosuggestions zsh-completions",
			"omzPlugins": "https://github.com/z-shell/F-Sy-H https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-completions"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},

	"remoteEnv": {
		"ASPNETCORE_ENVIRONMENT": "Development"
	},

	"runArgs": [
		"--add-host=host.docker.internal:host-gateway"
	],

	// "mounts": [
	// 	 "source=/home/user/.gemini,target=/home/vscode/.gemini,type=bind,consistency=cached"
	// ],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "dotnet tool install -g dotnet-stryker",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"johnpapa.vscode-peacock",
				"ms-dotnettools.vscodeintellicode-csharp",
				"vivaxy.vscode-conventional-commits",
				"donjayamanne.githistory",
				"github.vscode-github-actions",
				"GitHub.vscode-pull-request-github",
				"eamodio.gitlens",
				"humao.rest-client",
				"ms-azuretools.vscode-containers",
				// "Codeium.codeium",
				"Google.geminicodeassist",
				"cweijan.vscode-database-client2"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}